version: '3.1'
#
#volumes:
#  cloud-postgres_nya: {}

services:
  app:
    container_name: springboot-postgresql
    image: 'docker-spring-boot-postgres:latest'
    build: ./
    ports:
      - 8189:8189
    depends_on:
      - db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/compose-postgres
#      - SPRING_DATASOURCE_USERNAME=nya
#      - SPRING_DATASOURCE_PASSWORD=nya777
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
  db:
#    image: library/postgres:latest
    image: postgres
    container_name: db
    restart: always
#    volumes:
#      - type: volume
#        target: /var/lib/postgresql
    environment:
      POSTGRES_DB: nya_db
      POSTGRES_USER: nya
      POSTGRES_PASSWORD: nya777
    ports:
      - 5432:5432


