version: '3.2'

volumes:
  cloud-postgres:
    driver: local

services:
  postgres:
    image: library/postgres:latest
    container_name: mvc-postgres
    volumes:
      - type: volume
        source: mvc-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: spring-mvc
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qwerty12345
    ports:
      - 5434:5432

