version: '3.2'

volumes:
  cloud-postgres:
    driver: local

services:
  postgres:
    image: library/postgres:latest
    container_name: mvc-postgres
    volumes:
      - type: volume
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: spring-mvc1
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: cd
    ports:
      - 5434:5432

